global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'clickhouse-consumer'
    static_configs:
      - targets: ['consumer:8000']
    scrape_interval: 5s
    metrics_path: /metrics
    honor_labels: true

  # Можно добавить мониторинг самого Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
