global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'clickhouse-consumer'
    static_configs:
      - targets: ['consumer:8000']
    scrape_interval: 5s
    metrics_path: /metrics
    honor_labels: true

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'radius-server'
    static_configs:
      - targets: ['192.168.110.52:8888'] 
    scrape_interval: 5s  
    metrics_path: /metrics

  - job_name: 'freeradius_exporter'
    static_configs:
      - targets: ['192.168.110.52:9812']
    metrics_path: /metrics
